spring.application.name=music-events
spring.main.banner-mode=off

server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:eventdb}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:geheim123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

logging.level.org.springframework.jdbc=DEBUG
logging.level.at.kaindorf.htl.event=DEBUG